In [139]:
import pandas as pd
import matplotlib.pyplot as plt
import numpy as np
import warnings; warnings.simplefilter('ignore')

In [140]:
train_df = pd.read_csv('titanic_train.csv')
test_df = pd.read_csv('titanic_test.csv')

In [141]:
display(train_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [142]:
train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [143]:
#splitting the Name to first and last name

train_df[['Name','Last']]=train_df['Name'].str.split(',', 1, expand=True)
train_df[['Honorofic','Last']] = train_df['Last'].str.split('.',1,expand=True)

test_df[['Name','Last']]=test_df['Name'].str.split(',', 1, expand=True)
test_df[['Honorofic','Last']] = test_df['Last'].str.split('.',1,expand=True)

display(train_df)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Last,Honorofic
0,1,0,3,Braund,male,22.0,1,0,A/5 21171,7.2500,NaN,S,Owen Harris,Mr
1,2,1,1,Cumings,female,38.0,1,0,PC 17599,71.2833,C85,C,John Bradley (Florence Briggs Thayer),Mrs
2,3,1,3,Heikkinen,female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Laina,Miss
3,4,1,1,Futrelle,female,35.0,1,0,113803,53.1000,C123,S,Jacques Heath (Lily May Peel),Mrs
4,5,0,3,Allen,male,35.0,0,0,373450,8.0500,NaN,S,William Henry,Mr
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,Montvila,male,27.0,0,0,211536,13.0000,NaN,S,Juozas,Rev
887,888,1,1,Graham,female,19.0,0,0,112053,30.0000,B42,S,Margaret Edith,Miss
888,889,0,3,Johnston,female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Catherine Helen ""Carrie""",Miss
889,890,1,1,Behr,male,26.0,0,0,111369,30.0000,C148,C,Karl Howell,Mr
890,891,0,3,Dooley,male,32.0,0,0,370376,7.7500,NaN,Q,Patrick,Mr

In [144]:
#filling age voids with mean of that particular sex, embarked with most frequent, fare with mean grouped by sex
train_df['Age'] = train_df['Age'].fillna(train_df.groupby('Sex')['Age'].transform('mean'))
test_df['Age'] = test_df['Age'].fillna(test_df.groupby('Sex')['Age'].transform('mean'))

train_df['Embarked'] = train_df['Embarked'].fillna(train_df['Embarked'].value_counts().index[0])
test_df['Embarked'] = test_df['Embarked'].fillna(test_df['Embarked'].value_counts().index[0])

test_df['Fare'] = test_df['Fare'].fillna(test_df.groupby('Sex')['Fare'].transform('mean'))

train_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
 12  Last         891 non-null    object
 13  Honorofic    891 non-null    object
dtypes: float64(2), int64(5), object(7)
memory usage: 97.6+ KB

In [145]:
#Cabin would be good information , but too many unknowns :(
train_df['CabinL'] = train_df['Cabin'].str[:1]
test_df['CabinL'] = test_df['Cabin'].str[:1]
train_df.info()
train_df=train_df.fillna('UNK')
test_df.info()
test_df=test_df.fillna('UNK')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          891 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     891 non-null    object
 12  Last         891 non-null    object
 13  Honorofic    891 non-null    object
 14  CabinL       204 non-null    object
dtypes: float64(2), int64(5), object(8)
memory usage: 104.5+ KB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 418 entries, 0 to 417
Data columns (total 14 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  418 non-null    int64
 1   Pclass       418 non-null    int64
 2   Name         418 non-null    object
 3   Sex          418 non-null    object
 4   Age          418 non-null    float64
 5   SibSp        418 non-null    int64
 6   Parch        418 non-null    int64
 7   Ticket       418 non-null    object
 8   Fare         418 non-null    float64
 9   Cabin        91 non-null     object
 10  Embarked     418 non-null    object
 11  Last         418 non-null    object
 12  Honorofic    418 non-null    object
 13  CabinL       91 non-null     object
dtypes: float64(2), int64(4), object(8)
memory usage: 45.8+ KB

In [146]:
# for let in train_df['CabinL'].unique():
#     tf= train_df.loc[train_df['CabinL']==let]['Ticket']
#     print(let)
#     display(tf)

In [147]:
Categorical_cols=[]
Numerical_cols =[]
for col in train_df.columns:
    if(train_df[col].dtype == 'O'):
        Categorical_cols.append(col)
    else:
        Numerical_cols.append(col)

Categorical_cols.remove('Ticket')
Categorical_cols.remove('Last')
Categorical_cols.remove('Cabin')

Numerical_cols.remove('PassengerId')
Numerical_cols.remove('Survived')

print(Numerical_cols)
print(Categorical_cols)

['Pclass', 'Age', 'SibSp', 'Parch', 'Fare']
['Name', 'Sex', 'Embarked', 'Honorofic', 'CabinL']

In [148]:
X= train_df[Numerical_cols + Categorical_cols]
Y= train_df['Survived']

In [149]:
from sklearn.preprocessing import OneHotEncoder,OrdinalEncoder,LabelEncoder

X['CabinL'] = LabelEncoder().fit_transform(train_df['CabinL'])
X['Name'] = LabelEncoder().fit_transform(train_df['Name'])
X['Honorofic'] = LabelEncoder().fit_transform(train_df['Honorofic'])
X['Male'] = X['Sex'].replace({'male':1,'female':0})
X['Female'] = X['Sex'].replace({'female':1,'male':0})
X['Embarked'] = X['Embarked'].replace({'S':2,'C':1,'Q':0})


# column_to_encode = X['Honorofic']
# column_array = column_to_encode.values.reshape(-1, 1)
# encoded_array = OrdinalEncoder().fit_transform(column_array)
# X['Honorofic'] = encoded_array
X=X.drop('Sex', axis=1)
X=X.drop('Name',axis=1)
# X=X.drop('CabinL',axis=1)

display(X)

,Pclass,Age,SibSp,Parch,Fare,Embarked,Honorofic,CabinL,Male,Female
0,3,22.000000,1,0,7.2500,2,11,8,1,0
1,1,38.000000,1,0,71.2833,1,12,2,0,1
2,3,26.000000,0,0,7.9250,2,8,8,0,1
3,1,35.000000,1,0,53.1000,2,12,2,0,1
4,3,35.000000,0,0,8.0500,2,11,8,1,0
...,...,...,...,...,...,...,...,...,...,...
886,2,27.000000,0,0,13.0000,2,14,8,1,0
887,1,19.000000,0,0,30.0000,2,8,1,0,1
888,3,27.915709,1,2,23.4500,2,8,8,0,1
889,1,26.000000,0,0,30.0000,1,11,2,1,0
890,3,32.000000,0,0,7.7500,0,11,8,1,0

### DecisionTree, KNN, Naive Bayes, Ensemble Methods

In [228]:
#DecisionTree

from sklearn.tree import DecisionTreeClassifier
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score

#splitting of the data
X_train, X_test, Y_train, Y_test = train_test_split(X, Y, test_size=0.2, random_state=42)

dt_classifier = DecisionTreeClassifier(
    criterion='log_loss',  
    max_depth=None,  
    min_samples_split=2,  
    min_samples_leaf=2,  
    max_features=None,  
    random_state=42
)

# Fit the classifier to the training data
dt_classifier.fit(X_train, Y_train)

# Make predictions on the test set
Y_pred = dt_classifier.predict(X_test)
accuracy = accuracy_score(Y_test, Y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8324022346368715

In [226]:
#Random Forest
from sklearn.ensemble import RandomForestClassifier

rf_classifier = RandomForestClassifier(
    n_estimators=120,  
    criterion='gini',  
    max_depth=None,  
    min_samples_split=2,  
    min_samples_leaf=2,  
    max_features=None, 
    random_state=42
)

# Fit the classifier to the training data
rf_classifier.fit(X_train, Y_train)

# Make predictions on the test set
Y_pred = rf_classifier.predict(X_test)

accuracy = accuracy_score(Y_test, Y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8435754189944135

In [159]:
#KNN

from sklearn.neighbors import KNeighborsClassifier

knn_classifier = KNeighborsClassifier(
    n_neighbors=9, 
    weights='distance',  
    algorithm='auto',  
    p=1,
)

# Fit the classifier to the training data
knn_classifier.fit(X_train, Y_train)

# Make predictions on the test set
Y_pred = knn_classifier.predict(X_test)


accuracy = accuracy_score(Y_test, Y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.8156424581005587

In [160]:
#Naive Bayes

from sklearn.naive_bayes import GaussianNB

nb_classifier = GaussianNB()

# Fit the classifier to the training data
nb_classifier.fit(X_train, Y_train)

# Make predictions on the test set
Y_pred = nb_classifier.predict(X_test)

# Calculate accuracy
accuracy = accuracy_score(Y_test, Y_pred)
print("Accuracy:", accuracy)

Accuracy: 0.770949720670391

In [221]:
#Gradient Boost Classifier

from sklearn.ensemble import GradientBoostingClassifier

gb_classifier = GradientBoostingClassifier(n_estimators=100,
    learning_rate=0.1,
    max_depth=4,
    subsample=1.0,
    min_samples_split=2,
    min_samples_leaf=1,
    max_features='auto',
    random_state=42)

gb_classifier.fit(X_train, Y_train)

Y_pred = gb_classifier.predict(X_test)

gb_accuracy = accuracy_score(Y_test, Y_pred)
print("Accuracy:", gb_accuracy)

Accuracy: 0.8435754189944135

In [235]:
#AdaBoost Classifier

from sklearn.ensemble import AdaBoostClassifier

adaboost_classifier = AdaBoostClassifier(n_estimators=700,
    learning_rate=1,
    algorithm='SAMME.R',
    random_state=42
)

adaboost_classifier.fit(X_train, Y_train)

Y_pred = adaboost_classifier.predict(X_test)

adaboost_accuracy = accuracy_score(Y_test, Y_pred)
print(" Accuracy:", adaboost_accuracy)

 Accuracy: 0.8212290502793296